# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~HSV_Enable
0.default= True
0.type= bool
0.desc=Output HSV Filter 
1.name= ~color_type
1.default= 0
1.type= int
1.desc=Cube Color Possible values are: blue (0): , green (1): , red (2): , customize (3): 
2.name= ~H_Max
2.default= 360
2.type= int
2.desc=Hue Max Range: 0 to 360
3.name= ~H_Min
3.default= 0
3.type= int
3.desc=Hue Min Range: 0 to 360
4.name= ~S_Max
4.default= 255
4.type= int
4.desc=Saturation Max Range: 0 to 255
5.name= ~S_Min
5.default= 0
5.type= int
5.desc=Saturation Min Range: 0 to 255
6.name= ~V_Max
6.default= 255
6.type= int
6.desc=Value Max Range: 0 to 255
7.name= ~V_Min
7.default= 0
7.type= int
7.desc=Value Min Range: 0 to 255
8.name= ~H_Extend
8.default= 0
8.type= int
8.desc=The range of red Hue includes two areas: 0~60 and 300~360. Extending 0~60 can cover red more completely. After the extension, the default maximum value of Hue is 360.Enable only in red type. Range: 0 to 60
}
}
# End of autogenerated section. You may edit below.
