# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~example
0.default= hello world
0.type= str
0.desc=this is an example,type:str_t,double_t,int_t,bool_t 
1.name= ~min_ang
1.default= -2.356194490192345
1.type= double
1.desc=The angle of the first range measurement [rad]. Range: -2.356194490192345 to 2.356194490192345
2.name= ~skip
2.default= 0
2.type= int
2.desc=The number Range: 0 to 9
3.name= ~debug_mode
3.default= False
3.type= bool
3.desc=Run in debug mode 
}
}
# End of autogenerated section. You may edit below.
