;; Auto-generated. Do not edit!


(when (boundp 'sagittarius_object_color_detector::SGRCtrlAction)
  (if (not (find-package "SAGITTARIUS_OBJECT_COLOR_DETECTOR"))
    (make-package "SAGITTARIUS_OBJECT_COLOR_DETECTOR"))
  (shadow 'SGRCtrlAction (find-package "SAGITTARIUS_OBJECT_COLOR_DETECTOR")))
(unless (find-package "SAGITTARIUS_OBJECT_COLOR_DETECTOR::SGRCTRLACTION")
  (make-package "SAGITTARIUS_OBJECT_COLOR_DETECTOR::SGRCTRLACTION"))

(in-package "ROS")
;;//! \htmlinclude SGRCtrlAction.msg.html


(defclass sagittarius_object_color_detector::SGRCtrlAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod sagittarius_object_color_detector::SGRCtrlAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance sagittarius_object_color_detector::SGRCtrlActionGoal :init))
    ((:action_result __action_result) (instance sagittarius_object_color_detector::SGRCtrlActionResult :init))
    ((:action_feedback __action_feedback) (instance sagittarius_object_color_detector::SGRCtrlActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; sagittarius_object_color_detector/SGRCtrlActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; sagittarius_object_color_detector/SGRCtrlActionResult _action_result
    (send _action_result :serialization-length)
    ;; sagittarius_object_color_detector/SGRCtrlActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sagittarius_object_color_detector/SGRCtrlActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; sagittarius_object_color_detector/SGRCtrlActionResult _action_result
       (send _action_result :serialize s)
     ;; sagittarius_object_color_detector/SGRCtrlActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sagittarius_object_color_detector/SGRCtrlActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; sagittarius_object_color_detector/SGRCtrlActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; sagittarius_object_color_detector/SGRCtrlActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get sagittarius_object_color_detector::SGRCtrlAction :md5sum-) "42bc8d97c3c0c3a6d93f0f493c18245a")
(setf (get sagittarius_object_color_detector::SGRCtrlAction :datatype-) "sagittarius_object_color_detector/SGRCtrlAction")
(setf (get sagittarius_object_color_detector::SGRCtrlAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

SGRCtrlActionGoal action_goal
SGRCtrlActionResult action_result
SGRCtrlActionFeedback action_feedback

================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
SGRCtrlGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

# grasp_type 参数的定义项
# 设置当前夹爪状态，在动作执行之前设置
uint8 GRASP_NONE = 0 # 自定义动作下使用，夹爪不做处理
uint8 GRASP_OPEN = 1 # 打开夹爪, 放下动作
uint8 GRASP_CLOSE = 2 # 闭合夹爪, 抓取动作

# action_type 参数的定义项
# 需要执行动作的类型，可以指定末端姿态或者自动计算
# 自定义姿态：是让机械臂到某个目标点
# 预设动作：是执行某个预设的一系列动作
uint8 ACTION_TYPE_XYZ = 0 # 自定义姿态：末端姿态使用动态计算
uint8 ACTION_TYPE_XYZ_RPY = 1 # 自定义姿态：末端姿态使用给定姿态
uint8 ACTION_TYPE_DEFINE_STAY = 2 # 预设动作：待机状态
uint8 ACTION_TYPE_DEFINE_SAVE = 3 # 预设动作：安全位置状态
uint8 ACTION_TYPE_PICK_XYZ = 4 # 预设动作：XYZ拾取动作
uint8 ACTION_TYPE_PICK_XYZ_RPY = 5 # 预设动作：XYZ+RPY拾取动作
uint8 ACTION_TYPE_PUT_XYZ = 6 # 预设动作：XYZ放下动作
uint8 ACTION_TYPE_PUT_XYZ_RPY = 7 # 预设动作：XYZ+RPY放下动作

uint8 grasp_type  # 末端初始化状态
uint8 action_type  # 动作类型

# 目标点位置
float64 pos_x
float64 pos_y
float64 pos_z
float64 pos_roll
float64 pos_pitch
float64 pos_yaw


================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SGRCtrlResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint8 SUCCESS = 0
uint8 ERROR = 1
uint8 PREEMPT = 2
uint8 PLAN_NOT_FOUND = 3
uint8 GRASP_FAILD = 4 # 抓空

# 执行结果
uint8 result


================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SGRCtrlFeedback feedback

================================================================================
MSG: sagittarius_object_color_detector/SGRCtrlFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
uint8 PLANNING = 0
uint8 EXEC_POSITION = 1
uint8 EXEC_GRASP = 2

# 当前步骤
uint8 step

")



(provide :sagittarius_object_color_detector/SGRCtrlAction "42bc8d97c3c0c3a6d93f0f493c18245a")


